<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script defer src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img id="league-logo">
        <h2 id="league-name"></h2>
        <input id="inputBar" type="text" placeholder="enter city here" />
        <button id="submitButton"> Click Here </button>
    </header>
  
</body>
</html>