<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script defer src="js/teamScript.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/teamstyle.css">
    <title>Team Details</title>
</head>
<body>
    <div id="home-container">
        <header>
            <div id="header-container">
                    <a href="index.html">
                        <img id="league-logo">
                    </a>
                    <h1 id="league-name">Scottish Premiership</h1>
            </div>
        </header>
        <div id="links-container">
            <button value="Standings" id="standings">Standings</button>
            <button value="Top Scorers" id="top-scorers">Top Scorers</button>
            <a href="schedule.html">
                <button href="schedule.html" value="Schedule" id="schedule">Schedule</button>
            </a>
        </div>
    </div>
    <div id="team-details-container">
        <div id="team-header-container">
            <div id="logo-name-containter">
                <img id="team-logo">
                <h2 id="team-name"></h2>
            </div>
            <div id="stadium-location-container">
                <!-- <h4 id="team-record"></h4> -->
                <h4 id="team-stadium"></h4>
                <h4 id="team-location"></h4>
            </div>
            <div id="roster">
                <h3>Roster</h3>
            </div>
        </div>
        <section id="individual-team-container"></section>
    </div>
    <div id="strip1"></div>
    <div id="strip2"></div>
</html>